<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<body>
    <header>
        <img src="asset/logo.png" alt="logo" width="100px" height="100px"/>
        <h1>Contact Us</h1>
        <p>Get in touch with us for more information.</p>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <h2>Contact Information</h2>
        <p>Email: info@srucollege.edu</p>
        <p>Phone: (123) 456-7890</p>
        <p>Address: 123 Education Street, College City, CC 12345</p>
        <hr>
        <form action="#">
            <h2>Enquiry Form</h2>
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name" required><br><br>
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" required><br><br>
            
            <label for="message">Message:</label><br>
            <textarea id="message" name="message" rows="4" cols="50" required></textarea><br><br>
            <input type="submit" value="Submit">
        </form>
        <div>
            <h2>Our Location</h2>
             <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15184.190131891879!2d79.47220883833076!3d18.088797071412444!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a334bd4e1161b4f%3A0x7f4dea9a0d18958b!2sSR%20University!5e0!3m2!1sen!2sin!4v1766150933820!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </main>
    <footer>
        <p align="center">&copy; 2025 SRU. All rights reserved.</p>
    </footer>
</html>